# https://hackernoon.com/build-a-crud-api-with-mongodb-express-and-docker-70510c6f706b

## ****************************************************************
#  ************************* NGINX ********************************
## ****************************************************************
NGINX_CONTAINER_NAME=ntg_nginx
NGINX_PORT=3050
# @note must be kept in sync with the server listen port in ./nginx/default.conf
NGINX_PORT_FORWARD=81



## ****************************************************************
#  *********************** REACT CLIENT ***************************
## ****************************************************************
NODE_CLIENT_CONTAINER_NAME=ntg_node_client
NODE_CLIENT_DEV_PORT=3000
NODE_CLIENT_DEV_PORT_FORWARD=3000
# FOLDER_LOCATIONs note: must be in sync with the corresponding Dockerfile
NODE_CLIENT_CONTAINER_FOLDER_LOCATION=/react-client



## *********************************************************************************
#  ********************************* NODE SERVER ***********************************
#  ********************** https://hub.docker.com/_/node/ ***************************
## *********************************************************************************
NODE_SERVER_CONTAINER_NAME=ntg_node_server
# @todo: do we need a forward port? this is reached through nginx
NODE_SERVER_PORT=81
NODE_SERVER_INTERNAL_PORT=5000
# FOLDER_LOCATIONs note: must be in sync with the corresponding Dockerfile
NODE_SERVER_CONTAINER_FOLDER_LOCATION=/docker-node-server



# ## ****************************************************************
# #  **************************** REDIS *****************************
# ## ****************************************************************
# REDIS_NODE_REST_API_CONTAINER_NAME=ntg_node_rest_api_redis
# REDIS_NODE_REST_API_URL=redis://ntg_node_rest_api_redis:6379
# REDIS_NODE_REST_API_PORT=6379
# REDIS_NODE_REST_API_PORT_FORWARD=6379



## *******************************************************************************
#  ******************************** POSTGRES *************************************
#  ******************** https://hub.docker.com/_/postgres ************************
## *******************************************************************************
POSTGRES_CONTAINER_NAME=ntg_postgres_db
# POSTGRES_PASSWORD
POSTGRES_PASSWORD=password123
# POSTGRES_USER
POSTGRES_USER=postgres_user
# POSTGRES_DB
POSTGRES_DB_NAME=postgres_db_name
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT=5432
